# Final2

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/afinal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/afinal/fingerPrint_Login/: FingerPrint_LogIn_Activity.java  Model_fingerPrint.java  Presenter_FingerPrint.java
app/src/main/java/com/example/afinal/fingerPrint_Login/customclass/: OurLayoutManager.java  OurSnapHelper.java  UploadToFirebase.java
app/src/main/java/com/example/afinal/fingerPrint_Login/fingerprint_login/: BuilderManager.java  FingerPrintFinal_Model.java  FingerPrintFinal_Presenter.java  FingerPrint_LogIn_Final_Activity.java  Login_Select_Action_Fragment.java  TimeStampCheckFragment.java
app/src/main/java/com/example/afinal/fingerPrint_Login/main_activity_fragment/: EntryEvening.java  FireStoreAdapter.java  FragmentTimeStamp.java  FragmentUserScore.java  Main_BottomNav_Activity.java  RecyclerView_Frag_Adapter.java  ReturnToRecycler.java  ViewPagerAdapter.java  (+1 more)
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: admin_icon.xml  admin_icon_white.xml  am_icon.xml  am_icon_white.xml  button_default.xml  button_disabled.xml  button_pressed.xml  custom_test_button.xml  float_button_gradient.xml  gradient_2.xml  gradient_list.xml  gradient_pink_orange.xml  ic_error_outline_black_24dp.xml  ic_error_small_16dp.xml  ic_plus_only_final.xml  location_icon.xml  location_icon_white.xml  pluse_2ndverse.xml  pm_icon.xml  pm_white.xml  selector_admin.xml  selector_evening.xml  selector_location.xml  selector_morning.xml  selector_wifi.xml  wifi_icon.xml  wifi_icon_white.xml
app/src/main/res/layout/: activity_add__user_.xml  activity_finger_print__log_in__final_.xml  activity_main.xml  activity_main__bottom_nav_.xml  activity_reg_admin_.xml  activity_reg_admin__as_admin_.xml  activity_reg_admin_as_admin__profile_.xml  activity_setup__pin_.xml  activity_startup_.xml  activity_test_.xml  add_user_adapter_simplelist.xml  bottom_nav_card_user_score.xml  bottom_nav_timestamp_fragment.xml  bottom_nav_user_score_fragment.xml  cardview_admin_profile.xml  cardview_bottom_nav_time_stamp.xml  cardview_morning_evening_timestamp.xml  floatingbutton_fragment_select.xml  reg_user.xml
app/src/main/res/menu/: nav_main_fingerprint.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+29 files in other folders)
