<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameID"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg"
    android:alpha="1"


    tools:context=".fingerPrint_Login.fingerprint_login.FingerPrint_LogIn_Final_Activity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/backLayoutColourID"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/login_final_imageViewID"
            android:layout_width="179dp"
            android:layout_height="171dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:contentDescription="test fingerprint "
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.52"
            app:srcCompat="@drawable/ic_fingerprint_black_24dp" />

        <TextView
            android:id="@+id/login_final_textViewHereID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="20dp"
            android:text="TextView"
            app:layout_constraintBottom_toTopOf="@+id/login_final_imageViewID"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textViewFINALDATAID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="15dp"
            android:text="TextView"
            app:layout_constraintBottom_toTopOf="@+id/login_final_textViewHereID"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textViewFinalDataID2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="15dp"
            android:text="TextView"
            app:layout_constraintBottom_toTopOf="@+id/textViewFINALDATAID"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textViewFinalDataLocationiD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="15dp"
            android:text="TextView"
            app:layout_constraintBottom_toTopOf="@+id/textViewFinalDataID2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/logn_Final_floatingActionButtonID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"


                android:layout_marginEnd="2dp"
                android:layout_marginBottom="11dp"
                android:backgroundTint="@color/material_white"
                android:elevation="6dp"
                android:src="@drawable/pluse_2ndverse"
                app:fabCustomSize="50dp"
                app:fabSize="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline13"
                app:maxImageSize="20dp" />

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottomNavigationView_fingerprint"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"

                app:labelVisibilityMode="unlabeled"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline13"
                app:layout_constraintStart_toStartOf="parent"
                app:menu="@menu/nav_main_fingerprint" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.86" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout5"
                android:layout_width="0dp"
                android:layout_height="5dp"
                android:background="@drawable/gradient_pink_orange"
                android:visibility="invisible"
                app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView_fingerprint"
                app:layout_constraintEnd_toStartOf="@+id/constraintLayout"
                app:layout_constraintStart_toStartOf="parent"
                tools:visibility="invisible">

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout_bar_admin_ID"
                android:layout_width="0dp"
                android:layout_height="5dp"
                android:background="@drawable/gradient_pink_orange"
                android:visibility="invisible"
                app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView_fingerprint"
                app:layout_constraintEnd_toStartOf="@+id/guideline13"
                app:layout_constraintStart_toEndOf="@+id/constraintLayout_bar_evening_ID"
                tools:visibility="invisible">

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout_bar_evening_ID"
                android:layout_width="0dp"
                android:layout_height="5dp"
                android:background="@drawable/gradient_pink_orange"
                android:visibility="invisible"
                app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView_fingerprint"
                app:layout_constraintEnd_toStartOf="@+id/constraintLayout_bar_admin_ID"
                app:layout_constraintStart_toEndOf="@+id/constraintLayout_bar_morning_ID"
                tools:visibility="invisible">

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout9"
                android:layout_width="0dp"
                android:layout_height="20dp"
                app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
                app:layout_constraintEnd_toStartOf="@+id/constraintLayout10"
                app:layout_constraintStart_toEndOf="@+id/constraintLayout8">

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout6"
                android:layout_width="0dp"
                android:layout_height="20dp"
                app:layout_constraintBottom_toTopOf="@+id/constraintLayout5"
                app:layout_constraintEnd_toStartOf="@+id/constraintLayout7"
                app:layout_constraintStart_toStartOf="parent">

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout7"
                android:layout_width="0dp"
                android:layout_height="20dp"
                app:layout_constraintBottom_toTopOf="@+id/constraintLayout5"
                app:layout_constraintEnd_toStartOf="@+id/constraintLayout8"
                app:layout_constraintStart_toEndOf="@+id/constraintLayout6">

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout8"
                android:layout_width="0dp"
                android:layout_height="20dp"
                app:layout_constraintBottom_toTopOf="@+id/constraintLayout5"
                app:layout_constraintEnd_toStartOf="@+id/constraintLayout9"
                app:layout_constraintStart_toEndOf="@+id/constraintLayout7">

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout13"
                android:layout_width="0dp"

                android:layout_height="20dp"
                app:layout_constraintBottom_toTopOf="@+id/constraintLayout_bar_morning_ID"
                app:layout_constraintEnd_toStartOf="@+id/constraintLayout14"
                app:layout_constraintStart_toEndOf="@+id/constraintLayout12">


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout14"
                android:layout_width="0dp"

                android:layout_height="20dp"
                app:layout_constraintBottom_toTopOf="@+id/constraintLayout_bar_evening_ID"
                app:layout_constraintEnd_toStartOf="@+id/constraintLayout15"
                app:layout_constraintStart_toEndOf="@+id/constraintLayout13">


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout15"
                android:layout_width="0dp"

                android:layout_height="20dp"
                app:layout_constraintBottom_toTopOf="@+id/constraintLayout_bar_evening_ID"
                app:layout_constraintEnd_toStartOf="@+id/guideline13"
                app:layout_constraintStart_toEndOf="@+id/constraintLayout14">


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout12"
                android:layout_width="0dp"
                android:layout_height="20dp"
                app:layout_constraintBottom_toTopOf="@+id/constraintLayout_bar_morning_ID"
                app:layout_constraintEnd_toStartOf="@+id/constraintLayout13"
                app:layout_constraintStart_toEndOf="@+id/constraintLayout11">

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout11"
                android:layout_width="0dp"
                android:layout_height="20dp"
                app:layout_constraintBottom_toTopOf="@+id/constraintLayout_bar_morning_ID"
                app:layout_constraintEnd_toStartOf="@+id/constraintLayout12"
                app:layout_constraintStart_toEndOf="@+id/constraintLayout10">

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout10"
                android:layout_width="0dp"
                android:layout_height="20dp"
                app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
                app:layout_constraintEnd_toStartOf="@+id/constraintLayout11"
                app:layout_constraintStart_toEndOf="@+id/constraintLayout9">

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout_bar_morning_ID"
                android:layout_width="0dp"
                android:layout_height="5dp"
                android:background="@drawable/gradient_pink_orange"
                android:visibility="invisible"
                app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView_fingerprint"
                app:layout_constraintEnd_toStartOf="@+id/constraintLayout_bar_evening_ID"
                app:layout_constraintStart_toEndOf="@+id/constraintLayout"
                tools:visibility="invisible">

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="0dp"
                android:layout_height="5dp"
                android:background="@drawable/gradient_pink_orange"
                android:visibility="invisible"
                app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView_fingerprint"
                app:layout_constraintEnd_toStartOf="@+id/constraintLayout_bar_morning_ID"
                app:layout_constraintStart_toEndOf="@+id/constraintLayout5"
                tools:visibility="invisible">

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/final_admin_imageview_ID"
                android:layout_width="65dp"
                android:layout_height="90dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/gradient_pink_orange"
                android:padding="10dp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/constraintLayout14"
                app:layout_constraintEnd_toStartOf="@+id/constraintLayout15"
                app:srcCompat="@drawable/admin_icon_white"
                tools:visibility="invisible" />

            <androidx.cardview.widget.CardView
                android:id="@+id/final_cardView_admin_ID"
                android:layout_width="110dp"
                android:layout_height="90dp"
                android:visibility="invisible"
                app:cardBackgroundColor="#5CFFFFFF"
                app:cardCornerRadius="0dp"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toBottomOf="@+id/constraintLayout14"
                app:layout_constraintStart_toEndOf="@+id/final_admin_imageview_ID"
                tools:visibility="invisible">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="TextView"

                        android:textColor="@color/material_white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.31"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.509" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <ImageView
                android:id="@+id/final_imageView_evening_ID"
                android:layout_width="65dp"
                android:layout_height="90dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/gradient_pink_orange"
                android:padding="10dp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/constraintLayout12"
                app:layout_constraintEnd_toEndOf="@+id/constraintLayout12"
                app:srcCompat="@drawable/pm_white"
                tools:visibility="invisible" />

            <androidx.cardview.widget.CardView
                android:id="@+id/final_cardView_evening_ID"
                android:layout_width="100dp"
                android:layout_height="90dp"
                android:visibility="invisible"
                app:cardBackgroundColor="#5CFFFFFF"
                app:cardCornerRadius="0dp"
                app:layout_constraintBottom_toBottomOf="@+id/constraintLayout12"
                app:layout_constraintStart_toEndOf="@+id/final_imageView_evening_ID"
                tools:visibility="invisible">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="TextView"

                        android:textColor="@color/material_white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <ImageView
                android:id="@+id/final_imageView_morning_ID"
                android:layout_width="65dp"
                android:layout_height="90dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/gradient_pink_orange"
                android:padding="10dp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/constraintLayout10"
                app:layout_constraintEnd_toEndOf="@+id/constraintLayout10"
                app:srcCompat="@drawable/am_icon_white"
                tools:visibility="invisible" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/final_morning_constraint_ID"
                android:layout_width="100dp"
                android:layout_height="90dp"
                android:background="#5CFFFFFF"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/constraintLayout10"
                app:layout_constraintStart_toEndOf="@+id/final_imageView_morning_ID"
                tools:visibility="invisible">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="TextView"
                    android:textColor="@color/material_white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>